<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.learnstuff</groupId>
	<artifactId>io.learnstuff.collections</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>LearnStuff Collections</name>
	<description>LearnStuff Collections</description>
	<properties>
		<java.version>21</java.version>
		<maven-jar-plugin.version>3.14.0</maven-jar-plugin.version>
	</properties>
        <dependencies>
                <dependency>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                        <version>1.18.36</version>
                        <scope>provided</scope>
                </dependency>
        </dependencies>
        
        <build>
		<finalName>learnstuff-collections</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
